
# API_URL=https://project-55919f.apibrew.io:8443/meals
# VITE_FILE_URL=https://cheweek.com/spdev/erp
# VITE_DOWNLOAD_URL=https://cheweek.com/spdev/erp/core/file/download/
# VITE_BASE_URL=""

# console.log(import.meta.env.API_URL)